<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        line-height: 1.450;
        letter-spacing: 1px;
         }
         body{
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
    
         }
         article {
            width: 32.5%;
            box-sizing: border-box;
            border: 5px solid rgb(63, 65, 68);
            background-color: rgb(198, 235, 235);
            text-align: center;
            

         }
         aside
         {
            border-bottom: 1px solid black;
         }
         header{
            background-color: black;
            color: rgb(221, 131, 131);
            font-size: 40px;
            margin-bottom: 10px;
         }
         footer{
            background-color: rgb(227, 237, 240);
            color: rgb(32, 36, 35);
            text-indent: 30px;
         }
         aside>ul{

            list-style-type: none;            
         }
         aside>ul>li{
            display: inline-block;
         }
         article>p{
            padding: 10px;
            text-align: justify;
            text-indent: 30px;
         }
         aside>image{
             align-self: auto;         
            width: 200%;
            height: 250px;
         }
         aside>h3{
            font-size: 30px;
         }
         
    </style>
</head>
<body>
    <article>
        <header>
            <h2>Receipe Name</h2>
        </header>
        <aside >
            <img src="https://picsum.photos/300" alt="">
            <h3>Ingridents</h3>
            <ul>
                <li>list Item</li>
                <li>list Item</li>
                <li>list Item</li>
                <li>list Item</li>
                <li>list Item</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus recusandae dolorem dolorum amet qui, vero quod adipisci consequatur praesentium fuga magnam quibusdam, corrupti ex laudantium optio maxime, ratione nemo suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati numquam placeat sint praesentium dicta esse iste laborum eligendi harum. Asperiores, blanditiis quam. Eos eligendi id sit, commodi omnis laudantium vero.
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nam. Eligendi autem, amet minima blanditiis aliquid
         quisquam ad, maiores, inventore eos tempore in cum deserunt.
            </p>
        </footer>
    </article>
    <article>
        <header>
            <h2>Receipe Name</h2>
        </header>
        <aside >
            <img src="https://picsum.photos/300" alt="">
            <h3>Ingridents</h3>
            <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus recusandae dolorem dolorum amet qui, vero quod adipisci consequatur praesentium fuga magnam quibusdam, corrupti ex laudantium optio maxime, ratione nemo suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati numquam placeat sint praesentium dicta esse iste laborum eligendi harum. Asperiores, blanditiis quam. Eos eligendi id sit, commodi omnis laudantium vero.
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nam. Eligendi autem, amet minima blanditiis aliquid
         quisquam ad, maiores, inventore eos tempore in cum deserunt.
            </p>
        </footer>
    </article>
    <article>
        <header>
            <h2>Receipe Name</h2>
        </header>
        <aside >
            <img src="https://picsum.photos/300" alt="">
            <h3>Ingridents</h3>
            <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus recusandae dolorem dolorum amet qui, vero quod adipisci consequatur praesentium fuga magnam quibusdam, corrupti ex laudantium optio maxime, ratione nemo suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati numquam placeat sint praesentium dicta esse iste laborum eligendi harum. Asperiores, blanditiis quam. Eos eligendi id sit, commodi omnis laudantium vero.
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nam. Eligendi autem, amet minima blanditiis aliquid
         quisquam ad, maiores, inventore eos tempore in cum deserunt.
            </p>
        </footer>
    </article>
    <article>
        <header>
            <h2>Receipe Name</h2>
        </header>
        <aside >
            <img src="https://picsum.photos/300" alt="">
            <h3>Ingridents</h3>
            <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus recusandae dolorem dolorum amet qui, vero quod adipisci consequatur praesentium fuga magnam quibusdam, corrupti ex laudantium optio maxime, ratione nemo suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati numquam placeat sint praesentium dicta esse iste laborum eligendi harum. Asperiores, blanditiis quam. Eos eligendi id sit, commodi omnis laudantium vero.
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nam. Eligendi autem, amet minima blanditiis aliquid
         quisquam ad, maiores, inventore eos tempore in cum deserunt.
            </p>
        </footer>
    </article>
    <article>
        <header>
            <h2>Receipe Name</h2>
        </header>
        <aside >
            <img src="https://picsum.photos/300" alt="">
            <h3>Ingridents</h3>
            <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </aside>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus recusandae dolorem dolorum amet qui, vero quod adipisci consequatur praesentium fuga magnam quibusdam, corrupti ex laudantium optio maxime, ratione nemo suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati numquam placeat sint praesentium dicta esse iste laborum eligendi harum. Asperiores, blanditiis quam. Eos eligendi id sit, commodi omnis laudantium vero.
        </p>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nam. Eligendi autem, amet minima blanditiis aliquid
         quisquam ad, maiores, inventore eos tempore in cum deserunt.
            </p>
        </footer>
    </article>
</body>
</html>